# BiometricAuthTest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tamersarioglu/biometricauthtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamersarioglu/biometricauthtest/: BiometricAuthTestApplication.kt  MainActivity.kt
app/src/main/java/com/tamersarioglu/biometricauthtest/data/biometric/: AndroidBiometricRepository.kt  BiometricPromptAuthenticator.kt
app/src/main/java/com/tamersarioglu/biometricauthtest/di/: BiometricModule.kt
app/src/main/java/com/tamersarioglu/biometricauthtest/domain/model/: BiometricAuthError.kt  BiometricAuthResult.kt  BiometricAvailability.kt
app/src/main/java/com/tamersarioglu/biometricauthtest/domain/repository/: BiometricRepository.kt
app/src/main/java/com/tamersarioglu/biometricauthtest/domain/usecase/: CheckBiometricAvailabilityUseCase.kt  OpenBiometricEnrollmentUseCase.kt
app/src/main/java/com/tamersarioglu/biometricauthtest/presentation/biometric/: BiometricContract.kt  BiometricMessages.kt  BiometricScreen.kt  BiometricViewModel.kt
app/src/main/java/com/tamersarioglu/biometricauthtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tamersarioglu/biometricauthtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
